# WingMarket

./: Dockerfile  README.md  build.gradle  gradle.properties  naver-checkstyle-rules.xml  naver-checkstyle-suppressions.xml  settings.gradle
src/main/java/me/wingmarket/: WingMarketApplication.java
src/main/java/me/wingmarket/common/utils/: Sha256Util.java
src/main/java/me/wingmarket/config/: AppConfig.java  MybatisConfig.java  OpenApiConfig.java
src/main/java/me/wingmarket/controller/: BoardController.java  LocationController.java  UserController.java
src/main/java/me/wingmarket/controller/request/: BoardFindRequest.java  UserLoginRequest.java
src/main/java/me/wingmarket/controller/response/: ErrorDetailResponse.java  ErrorResponse.java  ExceptionResponseDto.java  ExceptionResponseInfo.java  UserLoginResponse.java
src/main/java/me/wingmarket/dto/: BoardDate.java  BoardDetailDto.java  BoardFindDto.java  BoardModifyDto.java  BoardSaveDto.java  LocationFindDto.java  Position.java  UserDate.java  UserDetailDto.java  UserFindDto.java  UserSaveDto.java
src/main/java/me/wingmarket/entity/: Board.java  Location.java  User.java
src/main/java/me/wingmarket/error/: ExceptionHandlerController.java
src/main/java/me/wingmarket/error/exception/board/: BoardDateLessThanTwoDaysException.java  BoardDeleteFailedException.java  BoardNotFoundException.java  BoardNotMatchUserIdException.java  BoardPullFailedException.java  BoardSaveFailedException.java  BoardStatusFailedException.java  BoardStatusHideException.java  BoardUpdateFailedException.java
src/main/java/me/wingmarket/error/exception/common/: ExceptionStatus.java  WingMarketException.java
src/main/java/me/wingmarket/error/exception/location/: LocationNotFoundException.java  (+1 more)
src/main/java/me/wingmarket/repository/mapper/: BoardMapper.java  LocationMapper.java  UserMapper.java
src/main/java/me/wingmarket/service/: BoardService.java  LocationService.java  UserLoginService.java  UserService.java
src/main/resources/: log4j2.yml
src/main/resources/local/: data.sql  schema.sql
src/main/resources/mybatis/mapper/: boardMapper.xml  locationMapper.xml  userMapper.xml
src/main/resources/profiles/: application-dev.yml  application-local.yml
src/rest/: BoardController.http  http-client.env.json
src/test/java/me/wingmarket/: WingMarketApplicationTests.java
src/test/java/me/wingmarket/board/: BoardControllerTest.java  BoardServiceTest.java
src/test/java/me/wingmarket/location/: LocationControllerTest.java  LocationServiceTest.java
src/test/java/me/wingmarket/user/: UserControllerTest.java  UserMapperTest.java
(+4 files in other folders)
